# XiaoQingWa_Work

XiaoQingWa_Work/: XiaoQingWa_Work.sln
XiaoQingWa_Work/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
XiaoQingWa_Work/WebApi/Controllers/: AuthorizeController.cs  ValuesController.cs
XiaoQingWa_Work/WebApi/Models/: JwtSettings.cs
XiaoQingWa_Work/WebApi/Properties/: launchSettings.json
XiaoQingWa_Work/WebApi/ViewModesl/: LoginViewModel.cs
XiaoQingWa_Work/XiaoQingWa_Work/: Global.asax  Global.asax.cs  Web.config  XiaoQingWa_Work.csproj  packages.config
XiaoQingWa_Work/XiaoQingWa_Work/App_Start/: AuthAttribute.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
XiaoQingWa_Work/XiaoQingWa_Work/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PictureController.cs  UserController.cs
XiaoQingWa_Work/XiaoQingWa_Work_DAL/: BaseEntity.cs  PictureInfoRepository.cs  UserInfoRepository.cs  XiaoQingWa_Work_DAL.csproj  packages.config
XiaoQingWa_Work/XiaoQingWa_Work_IDAL/: IDependency.cs  IPictureInfoRepository.cs  IUserInfoRepository.cs  XiaoQingWa_Work_IDAL.csproj
XiaoQingWa_Work/XiaoQingWa_Work_Model/: XiaoQingWa_Work_Model.csproj  packages.config
XiaoQingWa_Work/XiaoQingWa_Work_Utility/: CommonHelper.cs  CookieHelper.cs  EnumHelper.cs  JsonHelper.cs  ReturnJsonMessage.cs  UploadHelper.cs  XiaoQingWa_Work_Utility.csproj
XiaoQingWa_Work/XiaoQingWa_Work_Web_Core/: Program.cs  Startup.cs  XiaoQingWa_Work_Web_Core.csproj  appsettings.json
XiaoQingWa_Work/XiaoQingWa_Work_Web_Core/Controllers/: AccountController.cs  HomeController.cs  PictureController.cs
XiaoQingWa_Work/XiaoQingWa_Work_Web_Core/Models/: ErrorViewModel.cs
XiaoQingWa_Work/XiaoQingWa_Work_Web_Core/Properties/: launchSettings.json
XiaoQingWa_Work/XiaoQingWa_Work_Web_Core/Views/: _ViewImports.cshtml
XiaoQingWa_Work/XiaoQingWa_Work_Web_Core/Views/Picture/: Index.cshtml
XiaoQingWa_Work/XiaoQingWa_Work_Web_Core/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
