<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoQingWa_Work_DAL\XiaoQingWa_Work_DAL.csproj" />
    <ProjectReference Include="..\XiaoQingWa_Work_Model\XiaoQingWa_Work_Model.csproj" />
    <ProjectReference Include="..\XiaoQingWa_Work_Utility\XiaoQingWa_Work_Utility.csproj" />
  </ItemGroup>

</Project>
